<!DOCTYPE html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="/english.js"></script>

<link rel="stylesheet" href="/wheel-loader.css"></link>
<link rel="stylesheet" href="/english.css"></link>

<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>

<script type="text/javascript">

window.onload = function() {
	var body = document.getElementsByTagName("body")[0];

	body.classList.remove("body-loading");
};

</script>

<style>

.main-body {
	padding: 15px;
}

.main-article {
	max-width: 700px;
	margin: 0;
}

.main-article-text p {
	line-height: 200%;
	font-size: 18px;
	font-family: 'Crimson Text', Georgia, Times, serif;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 2em;
	text-indent: -2em;
}

.main {
	max-width: 1000px;
}

.header h1 {
	font-size: 40px;
	font-weight: 400;
	font-family: 'Allerta', Helvetica, Arial, sans-serif;
}

.article-img {
	width: 100%;
	height: auto;
	float: right;
	margin: 15px;
}

.stat {
        padding: 40px;
        font-size: 20px;
	line-height: 150%;
        color: #777;
}

</style>

</head>

<body class="body-loading">

<div class="body-wrapper">

<div class="mnavbar">
        <div class="mnavbar-wrap">
                <ul class="mnavbar-list">
                        <li class="mnavbar-li pull-left"><a class="black-link" href="/">Home</a></li>
                        <li class="mnavbar-li pull-right"><a class="black-link" href="/about.html">About</a></li>
                </ul>
        </div>
</div>
<div class="main">
	<div class="main-body">
		<div class="element-load header">
			<h1>Works Cited</h1>
		</div>
		<div class="element-load main-article">
			<div class="main-article-text">
				<p>
					<i>Abortion in the Time of Zika</i>. Prod. Brent McDonald. <i>Abortion in the Time of Zika</i>. The New York Times, 18 May 2016. Web. 28 Oct. 2016.
					<br>
				</p>
				<p>
					Diniz, Debora. "The Zika Virus and Brazilian Women's Right To Choose." <i>New York Times</i>. New York Times, 8 Feb. 2016. 24 Oct. 2016.
					<br>
				</p>
				<p>
					Jinyi Li, Katherine. <i>Brazil's Zika Mothers Are Speaking Out</i>. <i>The Seattle Globalist</i>. The Seattle Globalist, 28 June 2016. Web. 23 Oct. 2016.
					<br>
				</p>
				<p>
					"Rating for Physicians for Reproductive Health". <i>Charity Navigator</i>. Charity Navigator, n.d. Web. 24 Oct. 2016.
					<br>
				</p>
				<p>
					<i>Statistics and facts about the Zika virus disease</i>. <i>The Statistics Portal</i>. Statista, 8 Feb. 2016. Web. 29 Oct. 2016.
					<br>
				</p>
				<p>
					Szabo, Liz. <i>Zika virus may have peaked in Brazil, researchers say</i>. <i>USA Today</i>. USA Today, 14 July 2016. Web. 25 Oct. 2016.
					<br>
				</p>
				<p>
					"The history of Zika Virus." <i>World Health Organization</i>. WHO, n.d. Web. 22 Oct. 2016.
					<br>
				</p>
				<p>
					<i>Zika, the Film</i>. Dir. Debora Diniz. <i>Zika, the Film</i>. N.p., 17 Apr. 2016. Web. 28 Oct. 2016.
					<br>
				</p>
				<p>
					"Zika Virus." <i>Centers for Disease Control and Prevention</i>. CDC, 28 June 2016. Web. 28 Oct. 2016.
				</p>
			</div>
		</div>
	</div>
</div>

</body>

</html>
